# Movies

./: Movies.sln
Movies/: Movies.csproj  Startup.cs
Movies/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Movies/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Movies/Controllers/: ActorController.cs  CategoryController.cs  FilmDirectorController.cs  HomeController.cs  MovieController.cs  OrderController.cs  ProductionCompanyController.cs  SeriesController.cs  ShoppingCartController.cs  WishListController.cs  WritterController.cs
Movies/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Movies/Models/: Movie.cs
Movies/Properties/: launchSettings.json
Movies/Views/Actor/: Index.cshtml
Movies/Views/FilmDirector/: Index.cshtml
Movies/Views/Movie/: Index.cshtml
Movies/Views/Order/: Index.cshtml
Movies/Views/ProductionCompany/: Index.cshtml
Movies/Views/Series/: Index.cshtml
Movies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movies/Views/WishList/: Index.cshtml
Movies/Views/Writter/: Index.cshtml
(+56 files in other folders)
